.prose {
  --fg: #555;
  --fg-deep: #222;
  --fg-deeper: #000;
  
  color: var(--fg);

  a {
    font-weight: inherit;
    text-decoration: none;
    border-bottom: 1px solid rgba(125,125,125,0.1);
    transition: border .3s ease-in-out;

    &:hover { 
      border-bottom: 1px solid var(--fg);
    }
  }

  a code {
    color: inherit;
  }

  hr {
    width: 50px;
    margin: 2em auto;
  }
}

html.dark .prose {
  --fg: #bbb;
  --fg-deep: #ddd;
  --fg-deeper: #fff;
}

a.item {
  transition: .2s all ease-out;
  text-decoration: none;
  border-bottom: none !important;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

a.header-anchor {
  float: left;
  margin-top: .125em;
  margin-left: -1.2em;
  padding-right: .50em;
  font-size: .85em;
  opacity: 0;
  text-decoration: none;
  border: 0 !important;
}

a.header-anchor:hover,
a.header-anchor:focus {
  text-decoration: none;
}

h1:hover .header-anchor,
h1:focus .header-anchor,
h2:hover .header-anchor,
h2:focus .header-anchor,
h3:hover .header-anchor,
h3:focus .header-anchor,
h4:hover .header-anchor,
h4:focus .header-anchor,
h5:hover .header-anchor,
h5:focus .header-anchor,
h6:hover .header-anchor,
h6:focus .header-anchor {
  opacity: 0.5;
}

.prose blockquote {
  font-weight: normal;
  font-style: normal;
  line-height: 1.5em;
  padding: 0.6em 1.2em;
  opacity: 0.8;
}

.prose blockquote > :first-child {
  margin-top: 0;
}
.prose blockquote > :last-child {
  margin-bottom: 0;
}


.prose blockquote p:first-of-type::before {
  content: none;
}

.prose blockquote p:first-of-type::after {
  content: none;
}

.prose img {
  margin-right: auto;
  margin-left: auto;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.6), 0 22px 60px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.0);
}

.inline-images img {
  display: inline-block;
  margin: 0;
  box-shadow: none;
}

.prose .inline-image {
  display: inline-block;
  margin: 0 !important;
  box-shadow: none;
}
